// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max
//all Ns are in number of haploid individuals
1  NPOP1		unif	100	 200000	 output
1  NPOP2		unif	100	 200000	 output
0  RSANC	unif	0.1	 100	 output
0  Nem      	unif	0.001 10   output
1  T2   unif    100       125000 output
1  T1   unif    T2       250000  output	paramInRange
0  MUTRATE   unif     0.001      0.0001 output
0  GEOM                 unif    0.1     0.3     output

[RULES]

[COMPLEX PARAMETERS]
0  MIG21  = Nem/NPOP2       output
